REACT_APP_API_URL=https://backplants-bahcajbnhchabudu.canadacentral-01.azurewebsites.net/api


const Toast = Swal.mixin({
  toast: true,
  position: "top-end",
  showConfirmButton: false,
  timer: 3000,
  timerProgressBar: true,
  didOpen: (toast) => {
    toast.onmouseenter = Swal.stopTimer;
    toast.onmouseleave = Swal.resumeTimer;
  }
});
Toast.fire({
  icon: "success",
  title: "Signed in successfully"
});

este es para el momento de actualizar datos de cualquier objeto